library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity alu_4bit is
    Port (
        A      : in  STD_LOGIC_VECTOR(3 downto 0);
        B      : in  STD_LOGIC_VECTOR(3 downto 0);
        Sel    : in  STD_LOGIC_VECTOR(2 downto 0);
        Result : out STD_LOGIC_VECTOR(3 downto 0)
    );
end alu_4bit;

architecture Behavioral of alu_4bit is
begin

process(A, B, Sel)
begin
    case Sel is

        when "000" =>
            Result <= std_logic_vector(unsigned(A) + unsigned(B));

        when "001" =>
            Result <= std_logic_vector(unsigned(A) - unsigned(B));

        when "010" =>
            Result <= A AND B;

        when "011" =>
            Result <= A OR B;

        when "100" =>
            Result <= A XOR B;

        when "101" =>
            Result <= NOT A;

        when "110" =>
            Result <= std_logic_vector(shift_left(unsigned(A),1));

        when "111" =>
            Result <= std_logic_vector(shift_right(unsigned(A),1));

        when others =>
            Result <= "0000";

    end case;
end process;

end Behavioral;
